<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CFC4"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/polarbear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPytanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#00ff00"

                android:text="Tak" />

            <Button
                android:id="@+id/buttonNie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#ff0000"

                android:text="Nie" />


        </LinearLayout>


        <Button
            android:id="@+id/buttonHint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:text="Podpowiedź" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:text="Następne Pytanie" />
    </LinearLayout>
</LinearLayout>